---
title: Volunteer Instructions
author: Casey Engstrom
date: '2021-05-11'
slug: volunteer-instructions
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-11T11:59:13-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---


### Print or save these instructions before going into the field

## Overview
We can detect snow algae in satellite imagery using machine learning. To train the computer algorithms we need to ground data. You can help by going out and classifying points as either ‘algae’ or ‘other’ (along with a photo to confirm that you actually visited the point), which we will then use to train and validate the classifier. We can then use the classifier to automatically detect snow algae in satellite imagery.  

### Step-by-step
1. Sign up in advance (link to google forms)
- Todo: forms waiver
- May take a few days for us to add you as a participant
2. Visit the web app (link)
- Download points for the region you will visit
- Do this less than 7 days before you go into the field to get the most recent imagery
- Points are generated based on most recent satellite imagery
3. Import points into Gaia
- Visit gaiagps.com 
- Import points
- *Important:* Share the points with casey.engstrom@gmail.com
4. Set up mobile app
- Download mobile gaia GPS app on the app store. 
- The points should sync automatically
5. Visit points in field
- At as many points as possible
- Click on point, take photo, set title as “Algae” if you would like to classify as algae, set title as “Other” if you would like to classify as other. 
- Photo shows the pink snow, or if the snow is dirty, or clean
- Write notes as desired (e.g. dirty snow)
- Best judgement when choosing which points to visit! The points are generated by a simple algorithm that knows nothing about potential mountain hazards. (link)
6. Sync data once back in service
- Will update the shared points

We will include your data in a list of classified points to train our algorithm to recognize snow algae blooms in satellite imagery. The results can be viewed at the Snow Algae Atlas (link).

![my-first-image](image.jpg)
