{
  "name": "Casey Engstrom",
  "short_name": "Casey Engstrom",
  "lang": "en-us",
  "theme_color": "#8486B2",
  "background_color": "#8486B2",
  "icons": [{
    "src": "/images/icon_hu425df354fc2ebdde5d75ebf498f44adf_6206_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu425df354fc2ebdde5d75ebf498f44adf_6206_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
