---
title: Introducing Snow Algae Atlas Citizen Science
author: Casey Engstrom
date: '2021-05-31'
slug: intro-atlas
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-31T16:58:32-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Snow algae are red-pigmented, single-celled algae that grow in melting summer snow. This red pigment darkens the snow surface and causes snow to melt faster. The algae also host a fascinating [microbiome](https://blog.alpineclubofcanada.ca/state-of-the-mountains/2020/4/14/watermelon-snow-a-microscopic-serengeti). Preliminary satellite analysis suggests the blooms occur nearly every summer, and can cover vast areas of glacier surfaces, but we still don't know how widespread these blooms are, or how much of an impact they have on snowmelt. 

![s2sr](s2-vowell.png)

This summer, I am spearheading a citizen science project to ground validate predicted snow algae blooms. Using Google Earth Engine, I have an algorithm that (I hope) is reasonably accurate at distinguishing snow algae blooms from other stuff like dirt on snow. Hikers and mountaineers can help by visiting predicted points to see how accurate my classifier really is. 

![bugaboo](vowell.png)

The data will be used to evaluate classifier accuracy, and ultimately map the distribution of snow algae blooms world wide. Among other things, we want to know how much of an effect blooms have on glacial recession. Since the blooms rely on liquid meltwater, we hypothesize that with warmer summers the snow algae are expanding their range. 

![catamount](cat4.jpg)


If you like to spend time in the mountains, please consider [joining](https://forms.gle/gPvo9ijACeZASy47A) our citizen science project. It's pretty simple: download points in your region, and then visit the points and take a photo. You can see the [step-by-step instructions here](https://caseyengstrom.ca/blog/volunteer-instructions/). As a bonus, you get a free 1-year Premium membership with Gaia GPS.
