---
title: Snow Algae Citizen Science Volunteer Protocol
author: Casey Engstrom
date: '2021-05-31'
slug: volunteer-protocol
categories: []
tags: [snow algae, community science, citizen science, protocol, volunteer, watermelon snow, satellite, ground validation, Quarmby Lab, Simon Fraser University, British Columbia]
subtitle: ''
summary: 'Community citizen science protocol to map snow algae. Detailed step-by-step instructions to ground validate satellite-predicted points for participants'
description: 'Community citizen science protocol to map snow algae. Detailed step-by-step instructions to ground validate satellite-predicted points for participants'
authors: []
lastmod: '2021-05-31T18:50:03-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: [community-science-satellite-validation]
---

The [Snow Algae Atlas](https://caseyengstrom.ca/blog/intro-atlas) aims to map the distribution of snow algae by classifying satellite imagery. Volunteers help by hiking to predicted snow algae points to see whether our predictions are correct. Volunteers get a free 1-year [Gaia GPS Premium membership](https://www.gaiagps.com/premium/) for hiking for science! Here is the protocol:

0) [Sign up](#signup) 
1) [Download points](#download)
2) [Import points to Gaia](#import)
3) [Collect data at points](#hike) 
4) [Sync data](#sync)


<br> 

# 0. Sign up {#signup}

*Participants must complete the [liability waiver](https://form.jotform.com/211555732971055) to sign up. You only need do this once. Once we have processed your form we will activate your Gaia GPS Premium account and EpiCollect5 account.*

<br>

# 1. Download points {#download}

A few days before your trip, visit the [Point Finder](https://caseyengstrom.users.earthengine.app/view/snow-algae-ground-truth). Do this within a day or three before you leave, so you get the most recent satellite imagery. 

**1A. Generate points.** Use the map or searchbox to center the map around the area you plan to visit, and click the 'Get Points' button on the right panel.
   
![app-layers](point-finder-main.png)

This searches your region for recent, cloud-free satellite imagery. If any is found, it searches that image for red snow, and applies machine learning to predict whether the red snow is snow algae or something else (e.g. mineral dust on snow surface). Red points are predicted snow algae, blue points are predicted "something else". 

![app-layers](point-finder-dots.png)

This may generate as many as several hundred points---we don't expect you to visit them all! Visit as many as safely and reasonably possible. Even just one point provides us with valuable data. Between 10 and 20 is reasonable for a day trip. Ideally, we would like you to visit an equal number of red and blue points, but this may not always be possible or practical. We expect the algorithm to find more blue points than red points, so if in doubt visit more red points!

If no images or points appear, it may be because there the recent imagery is too cloudy, or the algorithm isn't picking up any red snow in that particular region. The satellite (Sentinel-2) flies over weekly, so you can try checking back in a few days, or try searching another area.

**1B. Download the points** by clicking the 'Download points link'. A pop-up will ask you where to save.

<br>

# 2. Import points into Gaia {#import}

*Visit the [Gaia GPS website](https://www.gaiagps.com/). If this is your first time, click 'Sign Up For Free', and use the same email you used for the [liability waiver/sign up](https://form.jotform.com/211555732971055). Note: it may take a few days after you sign up for us to activate your free [Gaia Premium](https://www.gaiagps.com/premium/) subscription.*

**2A Upload points.** Once you've logged into the [Gaia GPS website](https://www.gaiagps.com/), on the left menu click 'Import Data', then 'Select Files', then navigate to where you saved the points.  

![import-button](gaia-web-main.png)

**2B Save points**. The points will pop up on the map. Click the green 'Save __ items' button to upload the points to Gaia Cloud. (Note: you may get a 'Large file import' warning message if your file contains many points. Click the box and click Import and proceed.)

![screenshot-import-to-gaia-button](import-to-gaia.png)


**2C Click 'Folders'** in the top right drop-down menu.  

![folders-button](gaia-web-folders.png)

**2D View your points** by clicking the title of your uploaded points (something.geojson). By default the folders are listed with the most recent at the top. 

**2E Share the points** by scrolling down to the 'Share This Folder' options on the right panel. Enter my email [casey.engstrom (at) gmail.com](mailto:casey.engstrom@gmail.com), and click the 'Share' button below. This step is important, otherwise we won't be able to see the data you've collected.  

![share](share-gaia-folder.png)  

#### 2F Check that the points have sync'd to your phone {#force-sync}

*If this is your first time, download Gaia GPS from your smartphone app store, and log in using the same credentials you used for the Gaia GPS website.*  

In the Gaia phone app, check the map to see that your points have loaded. If the points don't appear, ensure that your data is set to auto-sync. In the bottom 'Settings' menu, click 'Account', make sure the slider for Sync With GaiaCloud is green. Click the grey box where it says 'Last Sync' to force a sync now. 


![point-button](sync-button.jpg)

# 3. Hike to points {#hike}

*Please save/download this page onto your phone for reference in the field.*

Visit points along your route using Gaia GPS blue-dot navigation. Exercise best judgement, do not visit a point if it feels unsafe for any reason! If possible, try and visit an equal number or red and blue points, but in many cases this will not be possible. Overall we expect there will be more red points than blue, so if in doubt try and visit more red points.

Upon arrival to a point, have a look at the snow within a ~5 m radius of where you stand. Is the snow visibly pink? Or does it just look dirty?

![algae-trees](garibaldi.jpg)

^^definitely Algae. 

![dirt-v-algae](dirt-v-snow.jpg)

^^that's Dirt. Although you can see some pink algae in the background--but that's outside of the 5 metre radius, so I would classify this point as Dirt. 

**3A Take photo.** Click the red/blue pin, then click the the little green (i) button to edit the point. Use camera button to enter photography mode. Take a photo that you think is representative of the nearby snow surface (see above for examples).

![take-photo-icon](photo-button.jpg)

**3B Title the point.** Automatically after the photo is selected, a pop-up will ask you to title the photo. Please title the photo one of the following:

- Algae
- Mix
- Dirt
- Ash
- White
- Other
- Unsure  

Only classify as 'Algae' if the snow is mostly bright pink. 'White' is for plain ol white snow (or slightly dirty). You can also write 'Mix' if there is a mix of snow algae and dirt, or 'Unsure' if you don't know. Optionally provide more details in the Notes section. Save. 

![photo-title](photo-title.jpg)

**3C Check that your point data is saved.** Navigate back to the map, and click on the point again (the little green (i) button) to make sure the photo and title are attached. You should see a photo thumbnail next to the camera button, and the title should appear at the top. 

Repeat steps 3A - 3C to visit as many points as reasonably and safely possible. Ideally visit an even number of red and blue points, but do your best--this is not always possible (nor is it essential, just an overall rough balance between red and blue points is what we're going for). 

Be aware of mountain hazards, and practice [Leave No Trace](https://www.leavenotrace.ca/home). Remember, we don't expect you to visit all points, likely many points will not be accessible! Even just one point provides us with valuable data, and between 10 and 20 is reasonable for a day trip. Overall, try and visit an equal number of red and blue points. 

<br>

# 4. Sync data {#sync}

Upon return, visit [gaiagps.com](https://www.gaiagps.com/) and click a few points to ensure that your data was properly sync'd. If not, check the sync settings in your phone app. See step 2F.  

Thank you for participating, be safe, and have fun!
