---
title: 'Help Us Map Snow Algae'
author: Casey Engstrom
date: '2021-05-11'
slug: help-map-the
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-05-11T13:01:39-07:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Do you like hiking?

## Background
Snow algae are red-pigmented, single-celled algae that grow in melting summer snow. Their pigment colors snowfields shades of pink, red, or orange. These microscopic organisms Their red pigment colors the snow, darkening the surface and causing the snow to melt faster. Since the algae rely on liquid meltwater to grow, we hypothesize that algae are increasaing 

## Getting Started

View this guide for [step-by-step instructions](www.caseyengstrom.com/volunteer-instructions/). 
