---
title: Intro to Google Earth Engine Workshop Homepage
author: Casey Engstrom
date: "`r Sys.Date()`"
slug: intro-google-earth-engine
categories: []
tags: [google-earth-engine, javascript, remote-sensing, workshops]
subtitle: ''
summary: 'Workshop materials for participants.'
description: ''
authors: []
lastmod: "`r Sys.Date()`"
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Welcome to the homepage for Google Earth Engine 101 workshop. 

- [Workshop description and schedule](https://www.lib.sfu.ca/find/other-materials/data-gis/gis/gee-workshop)
- [Syllabus](#syllabus)
- [Pre-requisites](#pre-req)
- [Slides](https://docs.google.com/presentation/d/156572dqZvHS-58NtxL7zy0mAW6FZNdfOhZmV2z8rkoQ/edit?usp=sharing&resourcekey=0-N1RJmtJfHqFXoA0Q56YjWg)
- [Code repository](https://code.earthengine.google.com/?accept_repo=users/caseyengstrom/GEE101)



## Syllabus {#syllabus}

The workshop is split into 12 lessons, and takes place over three 2-hour sessions. Please refer to the [schedule](https://www.lib.sfu.ca/find/other-materials/data-gis/gis/gee-workshop) for exact times. 

#### Day 1
- GEE overview [presentation](https://docs.google.com/presentation/d/156572dqZvHS-58NtxL7zy0mAW6FZNdfOhZmV2z8rkoQ/edit?usp=sharing&resourcekey=0-N1RJmtJfHqFXoA0Q56YjWg)
- 1 Client vs Server
- 2 Hello, Images
- 3 Computations on Images
- 4 Spatial reductions

#### Day 2
- 5 Image collections
- 6 Vectors
- 7 Functions
- 8 Mapping functions
- 9 Reducing Collections

#### Day 3
- 10 Cloudmasks
- 11 Charts
- 12 Exporting data
- Wrap up

The workshop is intended to get you comfortable with coding in the Code Editor, as such all course materials are available in the [GEE101 repository](https://code.earthengine.google.com/?accept_repo=users/caseyengstrom/GEE101). 

Each lesson is divided into three parts: Demo, Problem, and Solution. We'll spend a few minutes going over some demo code together to introduce concepts, and then cut you loose to try tackling a problem in the Problem script. The Problems are pretty similar to the Demo, but give you a chance to try it for yourself. After the majority of the class has indicated they are ready to move on, we can review the Solution and talk through any questions.



## Pre-requisites {#pre-req}

##### 1. [Sign up for a Google Earth Engine account](https://signup.earthengine.google.com/#!/) at least one week before the workshop

Sign in with your Google credentials, and complete the application. It may take several days for your application to go through. 

![gee-signup](gee-signup.png)

##### 2. Check your application status

Visit the [Code Editor](https://code.earthengine.google.com/?accept_repo=users/caseyengstrom/GEE101). If your application was successful, you should see something like this, with your profile icon in top right.

![code-editor](code-editor.png)

If your application was unsucessful, you might see something like this:

![application-denied](application-denied.png)

If you have followed the instructions on the error page, and are still not able to log in, please [contact](mailto:s_zhang@sfu.ca) the workshop instructors.


##### 3. Get to know the Code Editor

Open the [Code Editor](https://code.earthengine.google.com/?accept_repo=users/caseyengstrom/GEE101). Take the Feature Tour by clicking the grey ? button in the upper right corner.


##### 4. Load the class repo, save a copy

Access the [class repository](https://code.earthengine.google.com/?accept_repo=users/caseyengstrom/GEE101).
In the Scripts tab on the left side of the Code Editor, scroll down to the “Reader” section and click on the GEE101 repository “users/caseyengstrom/GEE101”. Open the first script "00a - Javascript Demo".

1. Alter the script by typing a comment. Type two forward slashes // followed by some text, and it will turn green. Comments will be ignored by the computer, but are highly useful for collaborators or your future self to understand a script. Click 'Yes'. 
2. A pop-up window should tell you that this file is read-only, and ask if you would like to make a copy of it. Click yes. 
![save1](save1.png)
3. Another prompt will ask you to create a new repository (essentially, a collection of folders to store your scripts). Name it something like "myGEE101". Now save your copy of the script to your new repo. 
![save2](save2.png)




##### 4. Complete the Javascript Basics lesson in the Code Editor.

Read through the Lesson 0 Demo "00a - Javascript Demo". Make sure you understand the concepts listed at the top of the script. Test your knowledge with the Lesson 0 Problem Set "00b - Javascript Problem". Check your answer against the solution key "00c - Javascript Solution".

<br>
<br>

## Credit

These materials were originally developed by Nick Clinton, Google Earth Engine Developer Relations, and heavily modified by myself. This workshop was supported by the [Simon Fraser University Library Research Commons](https://www.lib.sfu.ca/about/branches-depts/rc).

